PORT=5000
DB_URL=mongodb://localhost:27017/HW4
JWT_ACCESS_SECRET= jwt-sdfds-sdsd-key
JWT_REFRESH_SECRET=jwt-dfdsgdf-asdsad-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=arturcheren@gmail.com
SMTP_PASSWORD=21322132a
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000